objectTypes = {

	pdxmesh = {
		name = "lithoid_01_juggernaut_frame_mesh"
		file = "gfx/models/ships/juggernauts/lithoid_01/lithoid_01_juggernaut_frame.mesh"
		animation = { id = "idle" 			type = "lithoid_01_juggernaut_frame_idle_animation" }
		animation = { id = "death" 			type = "lithoid_01_juggernaut_frame_death_animation" }
	}
	
	pdxmesh = {
		name = "lithoid_01_juggernaut_mesh"
		file = "gfx/models/ships/juggernauts/lithoid_01/lithoid_01_juggernaut.mesh"
		animation = { id = "idle" 			type = "lithoid_01_juggernaut_idle_animation" }
		animation = { id = "death" 			type = "lithoid_01_juggernaut_death_animation" }

		meshsettings = {
			name = "g_bodyShape"
			index = 0
			texture_diffuse = "lithoid_01_juggernaut_diffuse.dds"
			texture_normal = "lithoid_01_juggernaut_normal.dds"
			texture_specular = "lithoid_01_juggernaut_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "medium1Shape"
			index = 0
			texture_diffuse = "lithoid_01_crystals_dark_diffuse.dds"
			texture_normal = "lithoid_01_crystals_dark_normal.dds"
			texture_specular = "lithoid_01_crystals_dark_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "XL_turret_platform1Shape"
			index = 0
			texture_diffuse = "lithoid_01_xl_turret_diffuse.dds"
			texture_normal = "lithoid_01_xl_turret_normal.dds"
			texture_specular = "lithoid_01_xl_turret_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
