objectTypes = {

	pdxmesh = {
		name = "fungoid_01_juggernaut_frame_mesh"
		file = "gfx/models/ships/juggernauts/fungoid_01/fungoid_01_juggernaut_frame.mesh"
		animation = { id = "idle" 			type = "fungoid_01_juggernaut_frame_idle_animation" }
		animation = { id = "death" 			type = "fungoid_01_juggernaut_frame_death_animation" }
	}
	
	pdxmesh = {
		name = "fungoid_01_juggernaut_mesh"
		file = "gfx/models/ships/juggernauts/fungoid_01/fungoid_01_juggernaut.mesh"

		meshsettings = {
			name = "g_body2Shape"
			index = 0
			texture_diffuse = "fungoid_01_juggernaut_diffuse.dds"
			texture_normal = "fungoid_01_juggernaut_normal.dds"
			texture_specular = "fungoid_01_juggernaut_specular.dds"
			shader = "AlphaBlend_00"
		}

		meshsettings = {
			name = "g_body2Shape"
			index = 1
			texture_diffuse = "fungoid_01_juggernaut_diffuse.dds"
			texture_normal = "fungoid_01_juggernaut_normal.dds"
			texture_specular = "fungoid_01_juggernaut_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "XL_TurretsShape"
			index = 0
			texture_diffuse = "fungoid_01_turret_xl_diffuse.dds"
			texture_normal = "fungoid_01_turret_xl_normal.dds"
			texture_specular = "fungoid_01_turret_xl_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "polySurface1|polySurfaceShape1"
			index = 0
			texture_diffuse = "fungoid_01_battleship_diffuse.dds"
			texture_normal = "fungoid_01_battleship_normal.dds"
			texture_specular = "fungoid_01_battleship_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
