guiTypes = {

	containerWindowType = {
		name = "sector_resources_transfer_view"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 370 height = 414 }

		background = {
			name = "fleet_view_ship_details_view_background"
			spriteType = "GFX_tile_outliner_bg"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -12 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line"
			position = { x = 6 y = 21 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "transfer_label"
			font = "malgun_goth_24"
			text = "SECTOR_TRANSFER_RESOURCES"
			position = { x = 15 y = 5 }
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close_square"
			orientation = UPPER_RIGHT
			position = { x = -45 y = 16 }
			pdx_tooltip = "CLOSE_TITLE"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}

		instantTextBoxType = {
			name = "sector_name"
			font = "cg_16b"
			position = { x = 20 y = 48 }
			format = left
			text_color_code = "H"
			alwaysTransparent = no
		}

		instantTextBoxType = {
			name = "stockpile_label"
			font = "cg_16b"
			text = "SECTOR_STOCKPILE_LABEL"
			position = { x = 20 y = 68 }
			maxWidth = 140
			maxHeight = 20
			text_color_code = "E"
			fixedSize = yes
		}

		containerWindowType = {
			name = "amount_bg_box_1"
			size = { width = 60 height = 23 }
			position = { x = 165 y = 68 }
			clipping = no

			background = {
				name = "amount_bg_1"
				spriteType = "GFX_tiles_dark_area_cut_8"
				pdx_tooltip = "SECTOR_STOCKPILE_DESC"
			}
		}

		instantTextBoxType = {
			name = "current_amount"
			font = "cg_16b"
			position = { x = 170 y = 70 }
			maxWidth = 50
			maxHeight = 20
			format = center
			alwaysTransparent = yes
			text_color_code = "E"
		}

		instantTextBoxType = {
			name = "click_to_transfer_desc"
			font = "cg_16b"
			position = { x = 250 y = 65 }
			maxWidth = 100
			maxHeight = 40
			fixedSize = yes
			format = center
			alwaysTransparent = no
			text = "CLICK_TO_TRANSFER_RESOURCES"
		}

		containerWindowType = {
			name = "resources"
			size = { width = 330 height = 100%% }
			position = { x = 20 y = 110 }

			gridBoxType = {
				name = "resources_grid"
				slotSize = { width = 330 height = 25 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
	}

	containerWindowType = {
		name = "sector_resource_transfer_entry"
		size = { width = 330 height = 25 }

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "energy"
			position = { x = 0 y = 2 }
			fixedSize = yes
			format = left
		}

		containerWindowType = {
			name = "amount_bg_box_1"
			size = { width = 60 height = 23 }
			position = { x = 145 y = 0 }
			clipping = no

			background = {
				name = "amount_bg_1"
				spriteType = "GFX_tiles_dark_area_cut_8"
				pdx_tooltip = "COUNTRY_STOCKPILE_DESC"
			}
		}

		instantTextBoxType = {
			name = "stored"
			font = "cg_16b"
			text = "XXXX"
			position = { x = 150 y = 2 }
			font = "cg_16b"
			maxWidth = 50
			maxHeight = 20
			format = center
			text_color_code = "E"
			alwaysTransparent = yes
		}

		buttonType={
			name = "transfer"
			font = "cg_16b"
			spriteType = "GFX_button_35_24"
			position = { x = 252 y = -14 }
		}

		instantTextBoxType = {
			name = "factor"
			font = "cg_16b"
			text = "YYYY"
			position = { x = 256 y = 2 }
			format = center
			maxWidth = 50
			alwaysTransparent = yes
		}
	}
}
