objectTypes = {

	pdxmesh = {
		name = "plantoid_01_juggernaut_frame_mesh"
		file = "gfx/models/ships/juggernauts/plantoid_01/plantoid_01_juggernaut_frame.mesh"
		animation = { id = "idle" 			type = "plantoid_01_juggernaut_frame_idle_animation" }
		animation = { id = "death" 			type = "plantoid_01_juggernaut_frame_death_animation" }
	}
	
	pdxmesh = {
		name = "plantoid_01_juggernaut_mesh"
		file = "gfx/models/ships/juggernauts/plantoid_01/plantoid_01_juggernaut.mesh"

		meshsettings = {
			name = "turret_basesShape"
			index = 0
			texture_diffuse = "plantoid_01_cruiser_diffuse.dds"
			texture_normal = "plantoid_01_cruiser_normal.dds"
			texture_specular = "plantoid_01_cruiser_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "g_bodyShape"
			index = 0
			texture_diffuse = "plantoid_01_turret_xl_diffuse.dds"
			texture_normal = "plantoid_01_turret_xl_normal.dds"
			texture_specular = "plantoid_01_turret_xl_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "g_bodyShape"
			index = 1
			texture_diffuse = "plantoid_01_juggernaut_diffuse.dds"
			texture_normal = "plantoid_01_juggernaut_normal.dds"
			texture_specular = "plantoid_01_juggernaut_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "g_bodyShape"
			index = 2
			texture_diffuse = "plantoid_01_juggernaut_diffuse.dds"
			texture_normal = "plantoid_01_juggernaut_normal.dds"
			texture_specular = "plantoid_01_juggernaut_specular.dds"
			shader = "AlphaBlend_00"
		}

		meshsettings = {
			name = "panelsShape"
			index = 0
			texture_diffuse = "plantoid_01_panels_diffuse.dds"
			texture_normal = "plantoid_01_panels_normal.dds"
			texture_specular = "plantoid_01_panels_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "panelsShape"
			index = 1
			texture_diffuse = "plantoid_01_panels_diffuse.dds"
			texture_normal = "plantoid_01_panels_normal.dds"
			texture_specular = "plantoid_01_panels_specular.dds"
			shader = "AlphaBlend_00"
		}
	}
}
