objectTypes = {

	pdxmesh = {
		name = "mammalian_01_juggernaut_frame_mesh"
		file = "gfx/models/ships/juggernauts/mammalian_01/mammalian_01_juggernaut_frame.mesh"
		animation = { id = "idle" 			type = "mammalian_01_juggernaut_frame_idle_animation" }
		animation = { id = "death" 			type = "mammalian_01_juggernaut_frame_death_animation" }
	}
	
	pdxmesh = {
		name = "mammalian_01_juggernaut_mesh"
		file = "gfx/models/ships/juggernauts/mammalian_01/mammalian_01_juggernaut.mesh"
		animation = { id = "idle" 			type = "mammalian_01_juggernaut_idle_animation" }
		animation = { id = "death" 			type = "mammalian_01_juggernaut_death_animation" }

		meshsettings = {
			name = "g_bodyShape"
			index = 0
			texture_diffuse = "mammalian_01_turret_xl_diffuse.dds"
			texture_normal = "mammalian_01_turret_xl_normal.dds"
			texture_specular = "mammalian_01_turret_xl_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "g_bodyShape"
			index = 1
			texture_diffuse = "mammalian_01_juggernaut_diffuse.dds"
			texture_normal = "mammalian_01_juggernaut_normal.dds"
			texture_specular = "mammalian_01_juggernaut_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "g_bodyShape"
			index = 2
			texture_diffuse = "mammalian_01_battleship_diffuse.dds"
			texture_normal = "mammalian_01_battleship_normal.dds"
			texture_specular = "mammalian_01_turret_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
